<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body class="sub">
        <div class="wrapper">
            <aside class="aside">
                <div class="logo">
                  <a href="index.html">Bakology</a>            
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="bakology.html">Bakology</a></li>
                        <li><a href="videos.html">Videos & Music</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="aside__box">
                    <h1>Bak's latest tweet</h1>
                    <p>Daecae reiur, temped molupta spiendio deseque explic tenet qui tem #BAK</p>
                    <p>1 day ago</p>
                </div>
                <div class="aside__box">
                    <a href="#" class="button"><img src="img/twitter-icon.jpg" /> Follow @twitter</a>
                </div>
            </aside>
            <section class="content">
                <article>
                    <header>
                        <h1>Bakology</h1>
                    </header>
                    <div class="viewport">
                        <div id="pyramid">
                            <div><img src="img/bak.png" /></div>
                            <div><img src="img/painter.png" /></div>
                            <div><img src="img/flower.png" /></div>
                            <div><img src="img/sculptor.png" /></div>
                        </div>
                    </div>
                    <p>
                        Bak is a musical entity comprising two people in the vein of composers (think Andrew Lloyd Webber meets Led Zeppelin / Queen / Black Sabbath). A melting pot of styles, BaK is Orchestral/Symphonic rock infused with eastern scales, Arabic melodies and heavy metal attitude – “Ethno-Prog”. A grand and theatrical image is the way BaK’s music presents itself.
                    </p>
                    <p>
                        All music and lyrics are original works written, composed and arranged by Beau and Kit (Beau plays guitar / bass / baglama; and Kit plays drums / percussion and keys / piano). Composition takes place in Sydney, Australia. Recording involves a large and selected crew of session musicians including members of Symphony Orchestras (strings; brass; woodwind), Opera / Choir, local ethnic musicians (middle Eastern / Indian), professional session musicians, singers and more.
                    </p>
                    <p>
                        At present, Bak is a studio based band. The way we see ourselves live however is with lots of the above people on stage (30 – 100+), with full staging and lighting – “a Rock Spectacular.”
                    </p>
                    <h1>the meanings of ‘bak’</h1>
                    <h2>1 - Sculptor</h2>
                    <p>
                        Bak (the name means “servant” in Ancient Egyptian) was chief royal sculptor during the reign of Pharaoh Akhenaten (c. 1353 BC). His father (Men) held the same position under Akhenaten’s father Amenhotep 111.
                    </p>
                    <p>
                        Bak grew up in Heliopolis, an important cult centre of the sun god Ra. Bak oversaw the construction of the great temple statues of the king and the opening of various stone quaries.
                    </p>
                    <p>
                        A Stela (stone slab) made around the 9th year of the reign of the King shows Men and his son Bak with the Pharaoh’s they serve. On the Stela Bak states that he is “the apprentice whom His Majesty taught”. Bak’s Sculptures were crafted in a naturalistic style breaking with the previous tradition of representing royalty in an idealised depiction. Another Stela (now in Berlin) shows Bak with his wife Taheret. This Stela is deemed to be one of the first self-portrait’s in history.
                    </p>
                    <p>
                        For more info on Ancient Egypt check out the British Museum <a href="#">Click Here</a>.
                    </p>
                    <h2>2 - Painter</h2>
                    <p>
                        Bak the name, in the Art world is also representative of a metaphysical and figurative style of painting as particularly relating to Samuel Bak who is a painter, writer and Holocaust survivor. At the age of 9 he had his first exhibition inside the Ghetto, Bak and his mother escaped from the Ghetto by seeking refuge in a Benedictine convent. They were helped by a Catholic nun and spent most of their time there hiding in an attic.
                    </p>
                    <p>
                        After the 2nd World War Bak and his mother immigrated to Israel and Bak studied art at the Bezalel Academy of Art in Jerusalem. In the 1950’s he moved to Paris and studied art there and later also lived in Rome, New York and Switzerland. In the 90’s he moved to The USA.
                    </p>
                    <p>
                        In 2011 Bak released an extensive series “Adam & Eve” which is comprised of 125 paintings, drawings and mixed media works. A permanent collection of Bak’s artwork are on display in Pucker gallery in Boston Massachusetts as well as in many other leading international galleries. For more info click here. To see images of Samuel Bak’s work <a href="#">Click here</a>.
                    </p>
                    <h2>3 - Flower</h2>
                    <p>
                        Bak the name, in the Art world is also representative of a metaphysical and figurative style of painting as particularly relating to Samuel Bak who is a painter, writer and Holocaust survivor. At the age of 9 he had his first exhibition inside the Ghetto, Bak and his mother escaped from the Ghetto by seeking refuge in a Benedictine convent. They were helped by a Catholic nun and spent most of their time there hiding in an attic.
                    </p>
                    <p>
                        After the 2nd World War Bak and his mother immigrated to Israel and Bak studied art at the Bezalel Academy of Art in Jerusalem. In the 1950’s he moved to Paris and studied art there and later also lived in Rome, New York and Switzerland. In the 90’s he moved to The USA.
                    </p>
                    <p>
                        In 2011 Bak released an extensive series “Adam & Eve” which is comprised of 125 paintings, drawings and mixed media works. A permanent collection of Bak’s artwork are on display in Pucker gallery in Boston Massachusetts as well as in many other leading international galleries. For more info click here. To see images of Samuel Bak’s work Click here.
                    </p>
                </article>
            </section>
        </div>
        <div class="wrapper">
            <footer>
                <div class="footer__content">
                    Copyright BAK. 2014<br />
                    Website by <a href="#">redmeetsblue</a>
                </div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
