<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body class="sub">
        <div class="wrapper">
            <aside class="aside">
                <div class="logo">
                  <a href="index.html">Bakology</a>            
                </div>
                <nav>
                    <ul>
                        <li><a href="bakology.html">Bakology</a></li>
                        <li><a href="videos.html">Videos & Music</a></li>
                        <li class="current"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="aside__box">
                    <h1>Bak's latest tweet</h1>
                    <p>Daecae reiur, temped molupta spiendio deseque explic tenet qui tem #BAK</p>
                    <p>1 day ago</p>
                </div>
                <div class="aside__box">
                    <a href="#" class="button"><img src="img/twitter-icon.jpg" /> Follow @twitter</a>
                </div>
            </aside>
            <section class="content">
                <article>
                    <header>
                        <h1>Contact Us</h1>
                    </header>
                    <div class="social-media">
                        <ul>
                            <li class="facebook">
                                <a href="http://www.facebook.com/bakofficial">facebook</a> 
                            </li>
                            <li class="twitter">
                                <a href="http://www.twitter.com/bakofficial">twitter</a> 
                            </li>
                            <li class="youtube">
                                <a href="http://www.youtube.com/bakofficial">youtube</a> 
                            </li>
                            <li class="soundcloud">
                                <a href="http://soundcloud.com/bakofficial">soundcloud</a>
                            </li>
                        </ul>
                    </div>
                    <h3>Connect with us </h3>
                    <p>Ask us a question of leave a comment</p>
                    <form>
                        <fieldset>
                            <input type="text" name="Name" placeholder="Name" />                            
                        </fieldset>
                        <fieldset>
                            <input type="email" name="Email Address" placeholder="Email Address" />                            
                        </fieldset>
                        <fieldset>
                            <input type="text" name="Subject" placeholder="Subject" />                            
                        </fieldset>
                        <fieldset>
                            <textarea name="Comment" placeholder="Comment"></textarea>                           
                        </fieldset>
                        <fieldset>
                            What's 1 + 3? <input type="number" name="Number" class="short" />                           
                        </fieldset>
                        <fieldset>
                            <input type="submit" value="submit" />
                        </fieldset>
                    </form>
                </article>
            </section>
        </div>
        <div class="wrapper">
            <footer>
                <div class="footer__content">
                    Copyright BAK. 2014<br />
                    Website by <a href="#">redmeetsblue</a>
                </div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
